[90m= [39m[34;4mApp\Models\Task[39;24m {#6480
    [34mid[39m: [35m2[39m,
    [34mtitle[39m: "[32mNam ab qui sed.[39m",
    [34mstartDate[39m: "[32m2002-02-26 16:23:57[39m",
    [34mcompletedDate[39m: "[32m1989-06-11 00:09:11[39m",
    [34mdescription[39m: "[32mAt debitis omnis minus quia.[39m",
    [34muser_id[39m: [35m8[39m,
    [34mcategory_id[39m: [35m4[39m,
    [34mcompleted[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2023-11-11 18:45:06[39m",
    [34mupdated_at[39m: "[32m2023-11-11 18:45:06[39m",
  }

